spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/message_db
spring.datasource.username=root
spring.datasource.password=root

spring.mustache.expose-request-attributes=true